@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-computin:before {
	content: "\e000";
}
.flaticon-facebook51:before {
	content: "\e001";
}
.flaticon-google115:before {
	content: "\e002";
}
.flaticon-instagram10:before {
	content: "\e003";
}
.flaticon-money405:before {
	content: "\e004";
}
.flaticon-new100:before {
	content: "\e005";
}
.flaticon-notebook77:before {
	content: "\e006";
}
.flaticon-paperclips:before {
	content: "\e007";
}
.flaticon-rocketship4:before {
	content: "\e008";
}
.flaticon-school73:before {
	content: "\e009";
}
.flaticon-soccer19:before {
	content: "\e00a";
}
.flaticon-social123:before {
	content: "\e00b";
}
.flaticon-twitter42:before {
	content: "\e00c";
}
.flaticon-user146:before {
	content: "\e00d";
}
.flaticon-user8:before {
	content: "\e00e";
}
.flaticon-wrench110:before {
	content: "\e00f";
}
