<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-computin"></div>
		<div class="class-name">.flaticon-computin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-mouse-with-long-cable_82433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook51"></div>
		<div class="class-name">.flaticon-facebook51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-in-circular-button-outlined-social-symbol_54422">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google115"></div>
		<div class="class-name">.flaticon-google115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-circular-button_54976">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram10"></div>
		<div class="class-name">.flaticon-instagram10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-photo-camera-logo-outline_39772">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money405"></div>
		<div class="class-name">.flaticon-money405</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/funds_82479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new100"></div>
		<div class="class-name">.flaticon-new100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email-outline_60381">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook77"></div>
		<div class="class-name">.flaticon-notebook77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook-computer_65732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paperclips"></div>
		<div class="class-name">.flaticon-paperclips</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-clip_82435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocketship4"></div>
		<div class="class-name">.flaticon-rocketship4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-rocket_82302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school73"></div>
		<div class="class-name">.flaticon-school73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat_2473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer19"></div>
		<div class="class-name">.flaticon-soccer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-variant_33736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social123"></div>
		<div class="class-name">.flaticon-social123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-linkedin-circular-button_56591">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter42"></div>
		<div class="class-name">.flaticon-twitter42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-social-outlined-logo_54127">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user146"></div>
		<div class="class-name">.flaticon-user146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-outline_55089">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user8"></div>
		<div class="class-name">.flaticon-user8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar_69456">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench110"></div>
		<div class="class-name">.flaticon-wrench110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/repair-tools_82525">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.coucouicons.com">Coucou</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.alessioatzeni.com">Alessio Atzeni</a>, <a href="http://buditanrim.co">Budi Tanrim</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.coucouicons.com&quot;&gt;Coucou&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.alessioatzeni.com&quot;&gt;Alessio Atzeni&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-computin&quot;&gt;&lt;/i&gt; <i class="flaticon-computin"></i></p><p>&lt;i class=&quot;flaticon-facebook51&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook51"></i></p><p>&lt;i class=&quot;flaticon-google115&quot;&gt;&lt;/i&gt; <i class="flaticon-google115"></i></p><p>&lt;i class=&quot;flaticon-instagram10&quot;&gt;&lt;/i&gt; <i class="flaticon-instagram10"></i></p><p>&lt;i class=&quot;flaticon-money405&quot;&gt;&lt;/i&gt; <i class="flaticon-money405"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-new100&quot;&gt;&lt;/span&gt; <span class="flaticon-new100"></span></p><p>&lt;span class=&quot;flaticon-notebook77&quot;&gt;&lt;/span&gt; <span class="flaticon-notebook77"></span></p><p>&lt;span class=&quot;flaticon-paperclips&quot;&gt;&lt;/span&gt; <span class="flaticon-paperclips"></span></p><p>&lt;span class=&quot;flaticon-rocketship4&quot;&gt;&lt;/span&gt; <span class="flaticon-rocketship4"></span></p><p>&lt;span class=&quot;flaticon-school73&quot;&gt;&lt;/span&gt; <span class="flaticon-school73"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-soccer19&quot;&gt;&lt;/span&gt; <span class="flaticon-soccer19"></span></p><p>&lt;i class=&quot;flaticon-social123&quot;&gt;&lt;/i&gt; <i class="flaticon-social123"></i></p><p>&lt;i class=&quot;flaticon-twitter42&quot;&gt;&lt;/i&gt; <i class="flaticon-twitter42"></i></p><p>&lt;i class=&quot;flaticon-user146&quot;&gt;&lt;/i&gt; <i class="flaticon-user146"></i></p><p>&lt;i class=&quot;flaticon-user8&quot;&gt;&lt;/i&gt; <i class="flaticon-user8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-wrench110&quot;&gt;&lt;/span&gt; <span class="flaticon-wrench110"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>