@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-artistic35:before {
	content: "\e000";
}
.flaticon-artistic36:before {
	content: "\e001";
}
.flaticon-compact-disc22:before {
	content: "\e002";
}
.flaticon-computer351:before {
	content: "\e003";
}
.flaticon-computer352:before {
	content: "\e004";
}
.flaticon-computer353:before {
	content: "\e005";
}
.flaticon-cut94:before {
	content: "\e006";
}
.flaticon-day31:before {
	content: "\e007";
}
.flaticon-documents76:before {
	content: "\e008";
}
.flaticon-drawing40:before {
	content: "\e009";
}
.flaticon-drawing41:before {
	content: "\e00a";
}
.flaticon-electricity35:before {
	content: "\e00b";
}
.flaticon-furniture135:before {
	content: "\e00c";
}
.flaticon-furniture136:before {
	content: "\e00d";
}
.flaticon-graphics-editor94:before {
	content: "\e00e";
}
.flaticon-light231:before {
	content: "\e00f";
}
.flaticon-notebook123:before {
	content: "\e010";
}
.flaticon-pencils30:before {
	content: "\e011";
}
.flaticon-photo-camera106:before {
	content: "\e012";
}
.flaticon-photography134:before {
	content: "\e013";
}
.flaticon-plant147:before {
	content: "\e014";
}
.flaticon-school14:before {
	content: "\e015";
}
.flaticon-screen210:before {
	content: "\e016";
}
.flaticon-surgery2:before {
	content: "\e017";
}
.flaticon-technology53:before {
	content: "\e018";
}
.flaticon-tool803:before {
	content: "\e019";
}
.flaticon-tool804:before {
	content: "\e01a";
}
.flaticon-tool805:before {
	content: "\e01b";
}
.flaticon-tool806:before {
	content: "\e01c";
}
.flaticon-tool807:before {
	content: "\e01d";
}
.flaticon-tool808:before {
	content: "\e01e";
}
.flaticon-tool809:before {
	content: "\e01f";
}
.flaticon-tool810:before {
	content: "\e020";
}
.flaticon-tool811:before {
	content: "\e021";
}
.flaticon-tool812:before {
	content: "\e022";
}
.flaticon-tool813:before {
	content: "\e023";
}
.flaticon-tool814:before {
	content: "\e024";
}
.flaticon-tool815:before {
	content: "\e025";
}
.flaticon-tool816:before {
	content: "\e026";
}
.flaticon-tool817:before {
	content: "\e027";
}
.flaticon-tool818:before {
	content: "\e028";
}
.flaticon-tool819:before {
	content: "\e029";
}
.flaticon-tool820:before {
	content: "\e02a";
}
.flaticon-tool821:before {
	content: "\e02b";
}
.flaticon-tool822:before {
	content: "\e02c";
}
.flaticon-tool823:before {
	content: "\e02d";
}
.flaticon-tool824:before {
	content: "\e02e";
}
.flaticon-writing151:before {
	content: "\e02f";
}
.flaticon-writing152:before {
	content: "\e030";
}
.flaticon-writing153:before {
	content: "\e031";
}
