<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-artistic35"></div>
		<div class="class-name">.flaticon-artistic35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oil-painting_102590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-artistic36"></div>
		<div class="class-name">.flaticon-artistic36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watercolors_102591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact-disc22"></div>
		<div class="class-name">.flaticon-compact-disc22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cd_102596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer351"></div>
		<div class="class-name">.flaticon-computer351</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse_102585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer352"></div>
		<div class="class-name">.flaticon-computer352</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard_102602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer353"></div>
		<div class="class-name">.flaticon-computer353</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_102615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cut94"></div>
		<div class="class-name">.flaticon-cut94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutter_102613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-day31"></div>
		<div class="class-name">.flaticon-day31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_102598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents76"></div>
		<div class="class-name">.flaticon-documents76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder_102620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing40"></div>
		<div class="class-name">.flaticon-drawing40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_102586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing41"></div>
		<div class="class-name">.flaticon-drawing41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen_102589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electricity35"></div>
		<div class="class-name">.flaticon-electricity35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/powerstrip_102588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture135"></div>
		<div class="class-name">.flaticon-furniture135</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-table_102601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture136"></div>
		<div class="class-name">.flaticon-furniture136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desk-chair_102611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphics-editor94"></div>
		<div class="class-name">.flaticon-graphics-editor94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3m-remove_102617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light231"></div>
		<div class="class-name">.flaticon-light231</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-lamp_102607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook123"></div>
		<div class="class-name">.flaticon-notebook123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sketchpad_102627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencils30"></div>
		<div class="class-name">.flaticon-pencils30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-pot_102614">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo-camera106"></div>
		<div class="class-name">.flaticon-photo-camera106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tripod_102592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photography134"></div>
		<div class="class-name">.flaticon-photography134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera_102599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant147"></div>
		<div class="class-name">.flaticon-plant147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cactus_102621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school14"></div>
		<div class="class-name">.flaticon-school14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/books_102618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen210"></div>
		<div class="class-name">.flaticon-screen210</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/imac_102630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surgery2"></div>
		<div class="class-name">.flaticon-surgery2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scalpel_102580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology53"></div>
		<div class="class-name">.flaticon-technology53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb_102609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool803"></div>
		<div class="class-name">.flaticon-tool803</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glue-stick_102584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool804"></div>
		<div class="class-name">.flaticon-tool804</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/colored-pencils_102593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool805"></div>
		<div class="class-name">.flaticon-tool805</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass_102594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool806"></div>
		<div class="class-name">.flaticon-tool806</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_102595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool807"></div>
		<div class="class-name">.flaticon-tool807</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glue_102597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool808"></div>
		<div class="class-name">.flaticon-tool808</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spray_102603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool809"></div>
		<div class="class-name">.flaticon-tool809</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip_102604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool810"></div>
		<div class="class-name">.flaticon-tool810</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pantone_102605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool811"></div>
		<div class="class-name">.flaticon-tool811</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/board_102606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool812"></div>
		<div class="class-name">.flaticon-tool812</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruler_102608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool813"></div>
		<div class="class-name">.flaticon-tool813</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table_102610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool814"></div>
		<div class="class-name">.flaticon-tool814</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stapler_102612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool815"></div>
		<div class="class-name">.flaticon-tool815</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_102616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool816"></div>
		<div class="class-name">.flaticon-tool816</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eraser_102619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool817"></div>
		<div class="class-name">.flaticon-tool817</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scotch-tape_102622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool818"></div>
		<div class="class-name">.flaticon-tool818</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/panel_102623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool819"></div>
		<div class="class-name">.flaticon-tool819</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_102624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool820"></div>
		<div class="class-name">.flaticon-tool820</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/set-square_102625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool821"></div>
		<div class="class-name">.flaticon-tool821</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheets_102626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool822"></div>
		<div class="class-name">.flaticon-tool822</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors_102628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool823"></div>
		<div class="class-name">.flaticon-tool823</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_102629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool824"></div>
		<div class="class-name">.flaticon-tool824</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dry-brush_102631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing151"></div>
		<div class="class-name">.flaticon-writing151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-and-ink_102583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing152"></div>
		<div class="class-name">.flaticon-writing152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tipex_102587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing153"></div>
		<div class="class-name">.flaticon-writing153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/post-it_102600">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-artistic35&quot;&gt;&lt;/i&gt; <i class="flaticon-artistic35"></i></p><p>&lt;i class=&quot;flaticon-artistic36&quot;&gt;&lt;/i&gt; <i class="flaticon-artistic36"></i></p><p>&lt;i class=&quot;flaticon-compact-disc22&quot;&gt;&lt;/i&gt; <i class="flaticon-compact-disc22"></i></p><p>&lt;i class=&quot;flaticon-computer351&quot;&gt;&lt;/i&gt; <i class="flaticon-computer351"></i></p><p>&lt;i class=&quot;flaticon-computer352&quot;&gt;&lt;/i&gt; <i class="flaticon-computer352"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computer353&quot;&gt;&lt;/span&gt; <span class="flaticon-computer353"></span></p><p>&lt;span class=&quot;flaticon-cut94&quot;&gt;&lt;/span&gt; <span class="flaticon-cut94"></span></p><p>&lt;span class=&quot;flaticon-day31&quot;&gt;&lt;/span&gt; <span class="flaticon-day31"></span></p><p>&lt;span class=&quot;flaticon-documents76&quot;&gt;&lt;/span&gt; <span class="flaticon-documents76"></span></p><p>&lt;span class=&quot;flaticon-drawing40&quot;&gt;&lt;/span&gt; <span class="flaticon-drawing40"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-drawing41&quot;&gt;&lt;/span&gt; <span class="flaticon-drawing41"></span></p><p>&lt;i class=&quot;flaticon-electricity35&quot;&gt;&lt;/i&gt; <i class="flaticon-electricity35"></i></p><p>&lt;i class=&quot;flaticon-furniture135&quot;&gt;&lt;/i&gt; <i class="flaticon-furniture135"></i></p><p>&lt;i class=&quot;flaticon-furniture136&quot;&gt;&lt;/i&gt; <i class="flaticon-furniture136"></i></p><p>&lt;i class=&quot;flaticon-graphics-editor94&quot;&gt;&lt;/i&gt; <i class="flaticon-graphics-editor94"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-light231&quot;&gt;&lt;/span&gt; <span class="flaticon-light231"></span></p><p>&lt;span class=&quot;flaticon-notebook123&quot;&gt;&lt;/span&gt; <span class="flaticon-notebook123"></span></p><p>&lt;span class=&quot;flaticon-pencils30&quot;&gt;&lt;/span&gt; <span class="flaticon-pencils30"></span></p><p>&lt;span class=&quot;flaticon-photo-camera106&quot;&gt;&lt;/span&gt; <span class="flaticon-photo-camera106"></span></p><p>&lt;span class=&quot;flaticon-photography134&quot;&gt;&lt;/span&gt; <span class="flaticon-photography134"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>